<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    </head>
<body style="border: tomato solid ;">
    <h1 style=" text-align: center; text-decoration: underline; font-size: 500%;"> Curriculum Vitae</h1>
    <h1 style="margin-left: 3rem; margin-top: 6rem; font-style: italic; font-family: Verdana, Geneva, Tahoma, sans-serif;">David williams</h1>
    <img src="./profile1.jpeg" alt="" style="margin-left: 15rem; margin-top: 0rem; width:10rem; border-radius: 75%;" >


    <h2 style="font-size: 500%; text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;" > Contact&Address:</h2>
    <P style="text-align: center; font-size: 300%;">Cell no: 0123546789
        <br>Email:info@gmail.com
        <br>Adress: House 
        <br> 10 ser street,london UK
        <hr>
        <br>
        <br>
        <h2 style="font-size: 300%; text-align: center; ">Objective</h2>
        <hr>
        <p  style="font-size: 300%; text-align: center;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et eaque nemo placeat sequi cum suscipit maxime rerum rem. Illum doloribus neque harum facilis.
        </p>
        <br>
        <br>
        <br>
        <h2 style="font-size: 300%; text-align:center;" > Education </h2>
        <hr>
        <p style="font-size: 300%; text-align: center;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti aspernatur accusamus alias eum! Porro inventore iste in voluptatem obcaecati! Magni totam blanditiis soluta modi nesciunt.
        </p>
        <br>
        <br>
        <h2 style="font-size: 300%; text-align: center;">Computer skill</h2>
        <hr>
        <br>
        <p  style="font-size: 300%; text-align: center;">
       # Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br> 
       # Excepturi, nostrum.
       <br>
       # Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
       <br>
        #Suscipit porro aut corrupti velit consectetur fugit inventore? Nemo explicabo corporis suscipit laborum qui exercitationem nihil.
       <br>
         # Laudantium laborum praesentium ad deleniti repudiandae.
         </p>
         
    </P>
    
</body>
</html>